--cpu Cortex-M3
"as5048a_f103\startup_stm32f103x6.o"
"as5048a_f103\as5048.o"
"as5048a_f103\cobs.o"
"as5048a_f103\main.o"
"as5048a_f103\stm32f1xx_it.o"
"as5048a_f103\stm32f1xx_hal_msp.o"
"as5048a_f103\stm32f1xx_hal_gpio_ex.o"
"as5048a_f103\stm32f1xx_hal_spi.o"
"as5048a_f103\stm32f1xx_hal.o"
"as5048a_f103\stm32f1xx_hal_rcc.o"
"as5048a_f103\stm32f1xx_hal_rcc_ex.o"
"as5048a_f103\stm32f1xx_hal_gpio.o"
"as5048a_f103\stm32f1xx_hal_dma.o"
"as5048a_f103\stm32f1xx_hal_cortex.o"
"as5048a_f103\stm32f1xx_hal_pwr.o"
"as5048a_f103\stm32f1xx_hal_flash.o"
"as5048a_f103\stm32f1xx_hal_flash_ex.o"
"as5048a_f103\stm32f1xx_hal_exti.o"
"as5048a_f103\stm32f1xx_hal_tim.o"
"as5048a_f103\stm32f1xx_hal_tim_ex.o"
"as5048a_f103\stm32f1xx_hal_uart.o"
"as5048a_f103\system_stm32f1xx.o"
--strict --scatter "as5048a_f103\as5048a_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "as5048a_f103.map" -o as5048a_f103\as5048a_f103.axf